<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ILaserModelStoreContainer" CdmEntityContainer="ILaserEntities">
    <EntitySetMapping Name="Order_Product">
      <EntityTypeMapping TypeName="ILaserModel.Order_Product">
        <MappingFragment StoreEntitySet="Order_Product">
          <ScalarProperty Name="Order_Id" ColumnName="Order_Id" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Total_Price" ColumnName="Total_Price" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Photos">
      <EntityTypeMapping TypeName="ILaserModel.Photo">
        <MappingFragment StoreEntitySet="Photo">
          <ScalarProperty Name="Photo_Id" ColumnName="Photo_Id" />
          <ScalarProperty Name="Photo_URL" ColumnName="Photo_URL" />
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ILaserModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Cat_Id" ColumnName="Cat_Id" />
          <ScalarProperty Name="ProductMainPicture" ColumnName="ProductMainPicture" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="QTY" ColumnName="QTY" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ratings">
      <EntityTypeMapping TypeName="ILaserModel.Rating">
        <MappingFragment StoreEntitySet="Rating">
          <ScalarProperty Name="Rating_Avg" ColumnName="Rating_Avg" />
          <ScalarProperty Name="Rate_Id" ColumnName="Rate_Id" />
          <ScalarProperty Name="Rate_Range" ColumnName="Rate_Range" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ILaserModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserPhoto" ColumnName="UserPhoto" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="User_FirstName" ColumnName="User_FirstName" />
          <ScalarProperty Name="User_LastName" ColumnName="User_LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Type">
      <EntityTypeMapping TypeName="ILaserModel.User_Type">
        <MappingFragment StoreEntitySet="User_Type">
          <ScalarProperty Name="Type_Id" ColumnName="Type_Id" />
          <ScalarProperty Name="Type_Name" ColumnName="Type_Name" />
          <ScalarProperty Name="Type_Description" ColumnName="Type_Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="ILaserModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="Prouduct_Id" ColumnName="Prouduct_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Comment_Id" ColumnName="Comment_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Photo">
      <EntityTypeMapping TypeName="ILaserModel.User_Photo">
        <MappingFragment StoreEntitySet="User_Photo">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Photo_URL" ColumnName="Photo_URL" />
          <ScalarProperty Name="Photo_Id" ColumnName="Photo_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="ILaserModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryDiscription" ColumnName="CategoryDiscription" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>